#设置日志级别为debug  同时指定包名
logging.level.com.boot.demo= debug
#设置root级别
#logging.level.root=debug

# 默认生成的文件在当前项目根目录下
logging.file= springboot.log
#logging.file=E:/springboot.log
#在当前项目的根目录+输入的目录名下生成一个spring.log,并且追加下去
#logging.path=/springboot/log
#当logging.file 和 logging.path 同时设置，使用的是 logging.file
#                           格式化时间   线程        日志等级  最多显示多少个字     打印的信息
logging.pattern.console= %d{yyyy-MM-dd} [%thread] %-5level %logger{50}            - %msg%n